# swag-anapi-v2

./: .gitignore  .redocly.yaml  Jenkinsfile  Makefile  README.md  gulpfile.js  openapi.json  openapi.yaml  package.json  pom.xml  wercker.yml
openapi/: openapi.yaml
openapi/components/parameters/: excludeShopIDs.yaml  invoiceID.yaml  invoiceIDs.yaml  offset.yaml  partyIDRequired.yaml  paymentID.yaml  payoutIDPathRequired.yaml  reportID.yaml  requestIDRequired.yaml  splitUnit.yaml  toTime.yaml
openapi/components/responses/: DefaultLogicError.yaml  NotFound.yaml  SearchRequestError.yaml  Unauthorized.yaml
openapi/components/schemas/: AmountResult.yaml  BankCardDetails.yaml  BankCardTokenProvider.yaml  Cash.yaml  CashRange.yaml  CashUnlim.yaml  Chargeback.yaml  ChargebackCategory.yaml  ChargebackReason.yaml  ChargebackStatus.yaml  Content.yaml  ContinuationToken.yaml  CountResult.yaml  CryptoWalletDetails.yaml  CustomerPayer.yaml  DefaultLogicError.yaml  DigitalWalletDetailsQIWI.yaml  ExternalIDConflictError.yaml  GroupByShopAmountResult.yaml  InternationalBankAccount.yaml  InternationalBankDetails.yaml  InternationalCorrespondentBankAccount.yaml  Invoice.yaml  InvoiceCart.yaml  InvoiceLifeTime.yaml  InvoiceLine.yaml  InvoiceLineTaxMode.yaml  InvoiceLineTaxVAT.yaml  InvoiceLines.yaml  InvoiceTemplate.yaml  InvoiceTemplateCart.yaml  InvoiceTemplateDetails.yaml  InvoiceTemplateDetails.yml  InvoiceTemplateProduct.yaml  InvoiceTemplateProductPrice.yaml  Payer.yaml  PaymentError.yaml  PaymentFlow.yaml  PaymentFlowHold.yaml  PaymentFlowInstant.yaml  (+34 more)
openapi/components/security-schemes/: bearer.yaml
openapi/paths/: analytics@balances@current-shop-balances.yaml  analytics@balances@current.yaml  analytics@crediting@amount.yaml  analytics@payments-tool.yaml  analytics@payments@amount.yaml  analytics@payments@average.yaml  analytics@payments@count.yaml  analytics@payments@errors.yaml  analytics@payments@split-amount.yaml  analytics@payments@split-count.yaml  analytics@payments@sub-errors.yaml  analytics@refunds@amount.yaml  chargebacks.yaml  invoice-templates.yaml  invoices.yaml  payments.yaml  payouts.yaml  refunds.yaml  reports.yaml  reports@{reportID}.yaml  reports@{reportID}@cancel.yaml  reports@{reportID}@files@{fileID}@download.yaml
plugins/: local.js
scripts/: build.js
spec/: openapi.yaml
spec/components/parameters/: accountID.yaml  contractID.yaml  customerID.yaml  deadline.yaml  fileID.yaml  fromTime.yaml  limit.yaml  paymentInstitutionRealm.yaml  refundID.yaml  reportType.yaml  residence.yaml  shopIDPath.yaml  shopIDQuery.yaml  shopIDs.yaml  splitSize.yaml
spec/components/responses/: DefaultLogicError.yaml  NotFound.yaml
spec/components/schemas/: AmountResult.yaml  BankCardDetails.yaml  Chargeback.yaml  ChargebackReason.yaml  ChargebackStage.yaml  CountResult.yaml  CryptoWalletDetails.yaml  Currency.yaml  CustomerPayer.yaml  DefaultLogicError.yaml  DigitalWalletDetails.yaml  DigitalWalletDetailsQIWI.yaml  ExternalIDConflictError.yaml  GroupByShopAmountResult.yaml  InternationalBankAccount.yaml  InternationalBankDetails.yaml  InternationalCorrespondentBankAccount.yaml  Invoice.yaml  InvoiceCart.yaml  InvoiceLine.yaml  InvoiceLineTaxMode.yaml  InvoiceLineTaxVAT.yaml  OffsetAmount.yaml  OffsetCount.yaml  Payer.yaml  PaymentError.yaml  PaymentFlow.yaml  PaymentFlowHold.yaml  PaymentFlowInstant.yaml  PaymentResource.yaml  PaymentResourcePayer.yaml  PaymentSearchResult.yaml  PaymentStatus.yaml  PaymentTerminalDetails.yaml  PaymentToolDetails.yaml  PaymentToolDetailsBankCard.yaml  PaymentToolDetailsCryptoWallet.yaml  PaymentToolDetailsDigitalWallet.yaml  PaymentToolDetailsMobileCommerce.yaml  PaymentToolDetailsPaymentTerminal.yaml  (+20 more)
spec/components/securitySchemes/: APIKey.yaml  bearer.yaml
spec/paths/: analytics@balances@current-shop-balances.yaml  analytics@balances@current.yaml  analytics@payments-tool.yaml  analytics@payments@amount.yaml  analytics@payments@average.yaml  analytics@payments@count.yaml  analytics@payments@errors.yaml  analytics@payments@split-amount.yaml  analytics@payments@split-count.yaml  analytics@payments@sub-errors.yaml  analytics@refunds@amount.yaml  chargebacks.yaml  invoices.yaml  payments.yaml  payouts.yaml  refunds.yaml  reports.yaml  reports@{reportID}.yaml  reports@{reportID}@cancel.yaml  reports@{reportID}@files@{fileID}@download.yaml
spec/plugins/: x-merge-properties.js
spec/responses/: AccessForbidden.yaml  NotFound.yaml
web/: index.html
